server {
    listen 80;
    server_name bffddtest.xyz www.bffddtest.xyz;

    location / {
        proxy_pass http://localhost:8080;  # Порт, на котором работает ваш Node.js сервер
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
